{
  "id": "second-brain",
  "name": "Second Brain",
  "version": "0.2.0",
  "minAppVersion": "1.8.0",
  "description": "Local-first hybrid RAG across Obsidian notes and PDFs with inspectable sources.",
  "author": "cashwin1203",
  "isDesktopOnly": true
}
